let version='0'
onfetch=e=>{
    let cache=caches.open(version),c=(async()=>{
        cache=await cache
        return cache.match(e.request)
    })()
    e.respondWith((async()=>{
        let res
        try{
            res=await fetch(e.request.clone())
        }catch(e){
            return c
        }
        e.waitUntil((async()=>{
            cache=await cache
            cache.put(e.request,res)
        })())
        return res.clone()
    })())
}
onmessage=e=>{
    e.waitUntil((async()=>{
        if(['logIn','logOut'].includes(e.data[0])){
            let client=await clients.matchAll()
            client.map(c=>{
                c.postMessage(e.data)
            })
        }
    })())
}
oninstall=e=>{
    e.waitUntil((async()=>{
        let cache=await caches.open(version)
        await cache.addAll(['.'])
    })())
}
